.game-grid {  
    overflow: hidden;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 6rem auto;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "left-panel game-panel right-panel";
}

/* Game panel */
.game-panel { 
    grid-area: game-panel; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-panel > div {
    height: auto;
    max-width: calc(100vh - 8vh - 7%);
    max-height: calc(100vh - 8vh - 7%);
    aspect-ratio: 1 / 1;
    padding: 8px;
    background-color: #FFF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


/* Header Style */
#settings_button{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    
}

#settings_button:hover {
    transform: scale(1.1); /* Scale up a bit on hover */
    animation: slowSpin 10s linear infinite; /* Apply the slow spin animation */
}

/* Keyframes for continuous spin */
@keyframes slowSpin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.chat-card:first-child{
    margin-top: auto !important;
}
/* Left panel */
.left-panel { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1rem;
    margin: 4rem;
    grid-area: left-panel; 

}
.left-panel-buttons{
    border-radius: 8px;
    background: #FFF; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70px;
    padding: 1rem 0.6rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.right-panel { 
  grid-area: right-panel;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Add this to your CSS file */
@keyframes dots {
    0%, 20% {
      content: '';
    }
    40% {
      content: '.';
    }
    60% {
      content: '..';
    }
    80%, 100% {
      content: '...';
    }
  }
  
  .dots:after {
    animation: dots 1.5s steps(5, end) infinite;
    content: '';
  }
  


  @media only screen and (max-width: 600px) {

    .game-grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: 7rem 1fr auto;
        grid-template-areas:
            "header header"
            "game-panel game-panel"
            "left-panel right-panel";
        width: 100vw;
        height: 100vh;
    }

    .game-panel {
        grid-area: game-panel;
        width: 100%;
        max-width: 100%;
        padding: 4px;
        margin: 0;
        justify-content: center;
        z-index: -9999;
    }

    .game-panel > div {
        max-width: 97%; /* Adjust for smaller screen */
        z-index: 1; /* Reset z-index to default */
    }

    .left-panel, .right-panel {
        grid-area: left-panel right-panel;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        margin-bottom: 120px;
    }

    .left-panel-buttons {
        /* Adjust button styles as needed */
    }

    /* Further adjust font sizes, button sizes, etc., as needed */
}
